<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images Slideshow</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Quicksand", sans-serif;
      }

      body {
        background-color: #e6e6e6;
      }

      .navbar {
        background-color: #000;
        overflow: hidden;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-decoration: none;
        padding: 15px 10px;
        font-size: 20px;
      }

      .navbar a:hover {
        background-color: #04aa6d;
        color: white;
      }

      .slideshow1 {
        margin: auto;
        height: 90vh;
        width: 100vw;
      }

      .main-heading {
        text-align: center;
        padding: 20px 0 20px 0;
      }
      .slider-container {
        width: 80vw;
        margin: auto;
        position: relative;
        border: 3px solid black;
        border-radius: 10px;
      }
      .slide {
        display: none;
      }

      .slide img {
        width: 80vw;
        height: 80vh;
      }

      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        border-radius: 10px;
        text-decoration: none;
        background-color: #04aa6d;
        padding: 10px 15px;
        border: 3px black solid;
      }

      .next {
        right: 0;
        border-radius: 10px;
      }

      .img1 {
        display: block;
      }
      .speedForm {
        font-size: large;
        font-weight: bold;
        text-align: center;
        padding-bottom: 1rem;
      }
      .speedForm input {
        border: 2px solid black;
        border-radius: 5px;
        padding: auto;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="index.html">Image-Slideshow</a>
      <a href="index.html">Automatic Slideshow</a>
      <a href="manual.html">Manual Slideshow</a>
    </nav>

    <div class="slideshow1">
      <h1 class="main-heading" id="automatic">Automatic Slideshow</h1>
      <form class="speedForm">
        <label for="fname">Change Speed(Default time interval = 2 seconds): </label>
        <input
          type="range"
          min="2"
          max="10"
          value="2"
          id="speed"
          name="speed"
          placeholder="Default Slideshow Speed is 2 Seconds"
        />
        <span id="speedValue"></span>
      </form>
      <div class="slider-container">
        <div class="slide img1">
          <img src="img/img1.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="img/img2.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="img/img3.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="img/img4.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="img/img5.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="img/img6.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="img/img7.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="img/img8.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="img/img9.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="img/img10.jpg" alt="" />
        </div>
      </div>
    </div>
    <!-- <script src="app2.js" type="text/javascript"></script> -->
    <script>
      var slideIndex = 1;
      var timeInterval = 2;
      var slider = document.getElementById("speed");
      var speedVal = document.getElementById("speedValue");
      speedVal.innerHTML = slider.value;
      slider.oninput = function () {
        //speedVal.innerHTML = this.value;
        timeInterval = this.value;
      };
      console.log(timeInterval);
      showSlides();
      function showSlides() {
        var i;
        var allSlides = document.getElementsByClassName("slide");
        var len = allSlides.length;
        for (i = 0; i < len; i++) {
          allSlides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > len) {
          slideIndex = 1;
        }
        allSlides[slideIndex - 1].style.display = "block";
        console.log(slideIndex - 1);
        setTimeout(showSlides, (2/timeInterval) * 2000);
      }
    </script>
  </body>
</html>
